API_BASE_URL=http://localhost:8080/api
ORDERS_ENDPOINT=/orders/export
AUTH_ENDPOINT=/v1/auth/login

AUTH_EMAIL=super.admin@email.com
AUTH_PASSWORD=123456

MODEL_FILE=models/restocking_model.json
TEST_SIZE=0.2
RANDOM_STATE=42

SAFETY_STOCK_BUFFER=0.2
PREDICTION_WINDOW=7

MONGO_URI=mongodb://localhost:27017
MONGO_DB=stockly-ml

